# TellaText

./: LICENSE  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/example/tellaText/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theredspy15/tellaText/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tellaText/: MainActivity.kt  SmsListener.kt  SmsListenerService.kt  TextedActivity.kt  Utils.kt
app/src/main/java/com/theredspy15/tellaText/: MainActivity.kt  RespondActivity.kt  SmsListener.kt  TextedActivity.kt  Utils.kt
app/src/main/java/com/theredspy15/tellatext/: RespondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_respond.xml  activity_texted.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tellaText/: ExampleUnitTest.kt
app/src/test/java/com/theredspy15/tellaText/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
