<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".MainActivity">

    <ToggleButton
            android:layout_width="257dp"
            android:layout_height="124dp"
            android:textSize="40sp"
            android:id="@+id/toggleButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="162dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="378dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="162dp" android:layout_marginTop="306dp"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>